<!DOCTYPE html>

<html ng-app="tictactoeApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      table {
        margin: auto;
      }
      td {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .board-button {
        width: 100px;
        height: 100px;
        background-color: peachpuff;
        font-size: 48px;
        outline: none;
        border: 1px solid black;
      }
      .board-button:hover {
        background-color: yellow;
        opacity: .5;
      }

    </style>
  </head>
  <body ng-controller="MainController">

    {{ game }}
    <br>
    <hr>
    <p>{{game.playerOne == user ? "Player 1" : "Player 2"}}</p>
    <br>
    <table ng-hide="game.needPlayerTwo">
      <tr ng-repeat="row in getBoardSizeArray(game.boardSize)">
        <td ng-repeat="column in getBoardSizeArray(game.boardSize)">
          <button class="board-button" ng-click="play(row, column)" ng-disabled="game.board[row][button]">{{game.board[row][column]}}</button>
        </td>
      </tr>

    </table>
    <h2 ng-show="game.needPlayerTwo">Waiting for opponent...</h2>
    <div ng-show="game.gameOver">Game Over.  {{game.playerOneTurn ? game.playerTwo : game.playerOne }} wins!</div>
    <button ng-show="game.playerOne == user" ng-click="resetBoard()">Reset</button>
    <button ng-click="exit()">Exit</button>

  </body>
</html>