<!DOCTYPE html>

<html ng-app="tictactoeApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="js/wordlists.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
      /*header {
        display: inline-block;
        float: left;
      }*/
  /*    body {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        border: 5px solid red;
        border-radius: 10px;
      }*/
      .left-container {
        float: left;
        width: 24%;
        border: 1px dotted black;
        height: 80vh;
        min-width: 300px;
      }
      .center-container {
        float: left;
        width: 50%;
        border: 1px dotted black;
        height: 80vh;

      }
      .right-container {
        float: left;
        width: 25%;
        border: 1px dotted black;
        height: 80vh;
      }
      h1 {
        background-color: red;
      }
    /*  header h1 {
        padding: 0 60px;
      }*/
      ul {
        list-style: none;
        padding-left: 0;
      }

    </style>
  </head>


  <body ng-controller="MenuController">
    
    <div class="left-container">
    <header>
      <h1>Tic<br>Tac<br>Toe</h1>
    </header>
    </div>
    <div class="center-container">
    <div class="username-picker">
      
      <div class="returning-user" ng-show="isReturnUser">
        <h2>Welcome back, {{ user }}</h2>
        <button ng-click="isReturnUser = false">Not you?</button>
      </div>

      <div class="new-user" ng-hide="isReturnUser || newNameSelected">
        <p>Please pick a username:</p>
        <input type="text" ng-model="chosenName">
        <button ng-click="chosenName = randomName()">Random</button>
        <button ng-click="setUsername()">Set</button>
      </div>

      <div class="username-selected" ng-show="newNameSelected">
        <p> username: {{ user }} </p>
        <!-- <button ng-click="newNameSelected=false">Change username</button> -->
      </div>

    </div>
    
    <div class="active-games">
      <h1>List of open games</h1>
      <ul>
        <li ng-repeat="match in opengames=(matches | filter:openMatches)"><button ng-click="setMatchIdAndBoard(match.$id, match.boardSize)">{{match.$id}} {{match.playerOne}}: {{match.boardSize}}x{{match.boardSize}}</button></li>
        <li ng-show="opengames.length == 0">No game available</li>
      </ul>
    </div>
    
    <div class="new-game">
      <h1>Start a new game</h1>
          
      <p>Please select a board size:</p>
      <select ng-model="boardSize">
        <option value="3">3x3</option>
        <option value="4">4x4</option>
        <option value="5">5x5</option>
      </select>
      <button ng-click="setMatchIdAndBoard('new', boardSize)" ng-disabled="!boardSize">I'm ready!!</button>
      <br>
    </div>
    </div>
    <div class="right-container">
    <div class="hi-score-list">
      <ul>
        <li style="list-style-type:decimal; width: 50%; margin: auto" ng-repeat="user in users | orderBy:w | limitTo:10" ng-show="user.w > 0">
          {{user.name}} - {{user.w}} wins
        </li>
      </ul>
    </div>
    </div>


  </body>
</html>